{
  mode: "router",
  connect: { endpoints: [] },
  listen: { endpoints: [] },
  scouting: {
    multicast: { enabled: false },
    gossip: { enabled: false },
  },
  plugins: {
    ros2dds: {
      ros_automatic_discovery_range: "LOCALHOST",
      ros_static_peers: "",
      allow: {
        publishers: ["^/spd/tianji_wuji2/v1/joint_command$"],
        subscribers: ["^/spd/tianji_wuji2/v1/joint_command$"],
        service_servers: ["^$"],
        service_clients: ["^$"],
        action_servers: ["^$"],
        action_clients: ["^$"],
      },
    },
  },
}
